# MyApplication

./: build.gradle  settings.gradle
app/: app-ads.txt  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tktkcompany/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/db/: MyDatabaseHelper.java  MyDatabaseManager.java
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java
app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsViewModel.java
app/src/main/java/com/example/myapplication/ui/raceResult/: RaceResultsFragment.java  RaceResultsViewModel.java
app/src/main/java/com/example/myapplication/util/: WeekendDays.java
app/src/main/java/com/tktkcompany/kakoRaceKeiba/: MainActivity.java
app/src/main/java/com/tktkcompany/kakoRaceKeiba/db/: MyDatabaseHelper.java  MyDatabaseManager.java
app/src/main/java/com/tktkcompany/kakoRaceKeiba/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/tktkcompany/kakoRaceKeiba/ui/home/: HomeFragment.java  HomeViewModel.java  MyDialogFragment.java
app/src/main/java/com/tktkcompany/kakoRaceKeiba/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/tktkcompany/kakoRaceKeiba/ui/raceResult/: RaceResultsFragment.java  RaceResultsViewModel.java
app/src/main/java/com/tktkcompany/kakoRaceKeiba/util/: WeekendDays.java
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_raceResults.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tktkcompany/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
