<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.tktkcompany.kakoRaceKeiba.ui.home.HomeFragment"
        android="@color/tyairo"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.tktkcompany.kakoRaceKeiba.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        android:textColor="@color/tyairo"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_fragmentB_to_fragmentC"
            app:destination="@+id/navigation_raceResults" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.tktkcompany.kakoRaceKeiba.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_raceResults"
        android:name="com.tktkcompany.kakoRaceKeiba.ui.raceResult.RaceResultsFragment"
        android:label="レース結果"
        android:textColor="@color/tyairo"
        tools:layout="@layout/fragment_raceresults" />



    <fragment
        android:id="@+id/navigation_memoLists"
        android:name="com.tktkcompany.kakoRaceKeiba.ui.memo.MemoListFragment"
        android="@color/tyairo"
        android:label="メモリスト"
        tools:layout="@layout/fragment_memo_list">
        <action
            android:id="@+id/action_navigation_memoLists_to_navigation_memoCreate"
            app:destination="@id/navigation_memoCreate" />

        <action
            android:id="@+id/action_navigation_memoLists_to_navigation_memoDetail"
            app:destination="@id/navigation_memoDetail" />
    </fragment>

    <!-- ここから追加 -->
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.tktkcompany.kakoRaceKeiba.ui.chat.ChatFragment"
        android:label="AIチャット"
        tools:layout="@layout/fragment_chat" />
    <!-- ここまで追加 -->

    <fragment
        android:id="@+id/navigation_memoCreate"
        android:name="com.tktkcompany.kakoRaceKeiba.ui.memo.MemoCreateFragment"
        android:label="メモ作成"
        android:textColor="@color/tyairo"
        tools:layout="@layout/fragment_raceresults">
        <action
            android:id="@+id/action_navigation_memoCreate_to_navigation_memoLists"
            app:destination="@id/navigation_memoLists" />
    </fragment>

    <fragment
        android:id="@+id/navigation_memoDetail"
        android:name="com.tktkcompany.kakoRaceKeiba.ui.memo.MemoDetailFragment"
        android:label="詳細メモ"
        android:textColor="@color/tyairo"
        tools:layout="@layout/fragment_memo_detail">
        <action
            android:id="@+id/action_navigation_memoDetail_to_navigation_memoEdit"
            app:destination="@id/navigation_memoEdit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_memoEdit"
        android:name="com.tktkcompany.kakoRaceKeiba.ui.memo.MemoEditFragment"
        android:label="メモ編集"
        android:textColor="@color/tyairo"
        tools:layout="@layout/fragment_memo_edit">
    </fragment>


</navigation>